speedom.txt
greenlit.txt

Tech N9ne
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
This article is about the rapper. For the semi-automatic firearm, see TEC-9.
Tech N9ne
Tech N9ne on 2006-11-06.jpg
Tech N9ne at the release signing for Everready (The Religion) on November 6, 2006
Background information
Birth name	Aaron Dontez Yates
Born	November 8, 1971 (age 48)
Kansas City, Missouri, United States
Genres
Hip hoprap rockhardcore rapchopper
Occupation(s)
Rappersingersongwriterrecord produceractorentrepreneur
Instruments	Vocals
Years active	1991–present
Labels
StrangeRBCInterscopeQwestPerspective A&MWarner Bros.[1]
Associated acts
K.A.B.O.S.H.The RegimeBig ScoobBrotha Lynch HungKrizz Kaliko¡Mayday!
Children	2[2]
Website	strangemusicinc.com
Aaron Dontez Yates (born November 8, 1971),[3] better known by his stage name Tech N9ne (pronounced "tech nine"), is an American rapper, singer, songwriter, record producer, actor, and entrepreneur. In 1999, he and business partner Travis O'Guin founded the record label Strange Music. He has sold over two million albums and has had his music featured in film, television, and video games.[4] In 2009, he won the Left Field Woodie award at the mtvU Woodie Awards.[5]

His stage name originated from the TEC-9 semi-automatic handgun, a name given to him by rapper Black Walt due to his fast-rhyming Chopper style.[6] Yates later applied a deeper meaning to the name, claiming that it stands for the complete technique of rhyme, with "tech" meaning technique and "nine" representing the number of completion.[6][7]


Contents
1	Early life
2	History
2.1	1991–2001: Beginnings and founding Strange Music
2.2	2001–05: Underground success
2.3	2006–11: Independence and Tech N9ne Collabos
2.4	2012–15: EPs, Something Else, and Special Effects
2.5	2015–17: Strangulation Vol. II, The Storm, Dominion, and Strange Reign
2.6	2018–present: Planet, N9na
3	Artistry
4	In popular culture
4.1	Films
4.2	Video games
4.3	Television
4.4	Endorsements
5	Personal life
6	Discography
7	Filmography
7.1	Documentaries
7.2	Film
7.3	Television
8	Awards and nominations
9	References
10	External links
Early life
Yates was born and raised in Kansas City, Missouri.[3] He began rapping at a very early age, and would rap the letters of his name in order to remember how to spell it.[8] His father, Carlton Cook was estranged from the family and his mother suffered from epilepsy and lupus when he was a child, which emotionally affected him and inspired him to "search for God".[8] He would explore abandoned buildings with his best friend, hoping to catch a ghost on film.[8] He attended Southwest High School in Kansas City.

History
1991–2001: Beginnings and founding Strange Music
Early in his career, Yates was a member of a group formed in 1991 called Black Mafia.[9] He saw glimpses of success in the group 57th Street Rogue Dog Villians with their single "Let's Get Fucked Up." As a member of the group Nnutthowze, Aaron Yates signed with Perspective Records in 1993.[10] However, the group disbanded soon after being released from the label. Yates signed with Qwest Records briefly before moving to JCOR Records.[10]

In 1997, Yates joined the group the Regime, which was formed by rapper Yukmouth.[11] The following year, he was featured on the soundtrack for the film Gang Related.[12] Yates appeared on the song "The Anthem" by Sway & King Tech in 1999, which also featured artists RZA, Eminem, Xzibit, Pharoahe Monch, Jayo Felony, Chino XL, KRS-One, and Kool G. Rap. Later that year, he and business partner Travis O'Guin founded the record label Strange Music.[13]

2001–05: Underground success
In 2001, Yates released the studio album Anghellic on JCOR Records.[10] After disputes arose about the promotion of the album, Yates and his label severed ties with the JCOR with a deal that allowed them to retain the rights to the album. The next year, he released Absolute Power, under a 50–50 joint venture between Strange Music and M.S.C. Music & Entertainment (which was founded by former Priority Records head Mark Cerami). The album debuted number 79 on the Billboard 200. The album's sales are said to have tripled following a campaign, going by the name of "F.T.I." was started by the rapper and his label. The campaign, which asked music listeners to legally download the album free through the artist's own website was in response to the anti-downloading campaign by the RIAA.[10]

2006–11: Independence and Tech N9ne Collabos
In 2006, Yates released the album Everready (The Religion).[14] The following year, he released Misery Loves Kompany.[15] Yates announced that the album was the first in a series of "Tech N9ne Collabos" albums that feature a wide range of guest appearances.[15]

The following year, Yates released the album Killer.[16] That September, he exceeded one million album sales over his entire catalog.[4] Yates remarked of the accomplishment that, "It just reminded me of all the work we'd done in the past, up until now [...] I don't think it's sunken in yet. I've been celebrating for the last two days because that's a hell of an accomplishment. I've been planning success all my life. I'm not even a bit surprised, I'm happy about it. That just means I was right."[4] Yates released his second Collabos album, Sickology 101, in April 2009.[17]

Yates later performed at the Rock The Bells 2009 Festival and the tenth annual Gathering of the Juggalos.[18][19] That October, he released K.O.D., an acronym for King of Darkness. The album featured a dark overtone, as Yates was dealing with the illness of his mother.[20] An EP of new songs over unused beats from the K.O.D. album was released in 2010 as The Lost Scripts of K.O.D.. Later that year, Yates released his third Collabos album, The Gates Mixed Plate.[20] In October, he released his second EP Seepage. On December 23, he released his first mixtape Bad Season.which was later released in retail CD form with a modified track list and without DJ Scream. On June 7, 2011 Yates released All 6's and 7's. The album features several hip-hop artists as well as rock artists including B.o.B, E-40, Snoop Dogg, Hopsin, T-Pain, Jay Rock, Mint Condition, Busta Rhymes, Twista, Lil Wayne, Yelawolf and Deftones and many others.

In 2011, Yates told 411mania.com that after All 6's And 7's he planned on releasing his fourth album in the Collabos series titled Welcome to Strangeland, featuring guest appearances from everyone on Strange Music, followed by the long-awaited K.A.B.O.S.H. and 816 Boyz albums.[21] Then, in July 2011, Yates said in a blog post that Rick Ross has agreed to do a song with him for the K.A.B.O.S.H. album and that he is also hoping to have a collaboration with Jay-Z on that album. In the same blog post, he said that the K.A.B.O.S.H. album will be a rock album.[22] In another blog post several weeks later, he confirmed that he will begin work on the album after completing Welcome to Strangeland.[23] Following his tour, he announced that he was about to begin work on Welcome to Strangeland and Klusterfuk, confirming producers for both projects. ¡Mayday! is to entirely produce Klusterfuk.[24] He said he will then begin work on the K.A.B.O.S.H. album.[25]

Tech N9ne is featured on Lil Wayne's ninth studio album Tha Carter IV on the song "Interlude". The track features a verse from Tech and Andre 3000. During a radio interview with Funkmaster Flex in August 2010, Wayne stated that he and Tech N9ne formed a "brotherhood" when Yates visited him in jail.[26] In a later interview, Tech N9ne claimed that he thinks the song will "awaken a lot of other people that wouldn't usually look [his] way" and "teach all the new fans how to become technicians."

2012–15: EPs, Something Else, and Special Effects

Tech N9ne performs at The Blue Note in Columbia, Missouri, in December 2013
In an interview with "Underground TV" posted on Tech N9ne's blog, Tech N9ne talked about his 2012 plans, confirming the release of Klusterfuk, the K.A.B.O.S.H. album, and an untitled solo album to be released in 2012. He was featured on the song "Edge of Destruction" (which also features Twista) that appears on Machine Gun Kelly's first studio album "Lace Up".

On September 18, Tech N9ne released an EP titled "E.B.A.H." (Evil Brain Angel Heart).[27] On October 30, Tech N9ne released an EP titled Boiling Point. He announced his thirteenth studio album would be titled Something Else and would be released on June 25, 2013. The first song released from the album would be "B.I.T.C.H.", an acronym for Breaking In To Colored Houses, which features rapper/singer T-Pain.[28] The album would end up being released on July 30, 2013 to universal critical acclaim. The album, which is broken up into three portions — Earth, Water & Fire, features guest appearances from B.o.B, Big K.R.I.T., Cee Lo Green, the Doors, Game, Kendrick Lamar, Serj Tankian, T-Pain, Trae tha Truth, Snow Tha Product, and Wiz Khalifa, among others including several artists from Tech N9ne's Strange Music imprint. The album was supported by two singles, "So Dope (They Wanna)" and "Fragile".

Tech N9ne announced a new "Independent Grind" tour in January 2014, which included Freddie Gibbs, Krizz Kaliko, and Jarren Benton. The tour dates were announced on January 30, 2014, and the tour ran from April 9 until June 28, wrapping up in Kansas City.[29] Also in 2014, Yates released Strangeulation, the fifth album in his Collabos series and fourteenth album overall.[30]

In April 2015, Yates confirmed that Eminem will be featured on a song titled "Speedom (Worldwide Choppers 2)."[31] The song was released on April 20, 2015 as a single supporting his then-upcoming album, Special Effects, which was released on May 4 of the same year.[32] The rapper says Eminem collaborated on the track, free of charge, in exchange for Yates to guest on a track of his for an unknown project. Yates says he was "flabbergasted" that Eminem respected his music so much.[33]

On May 4, 2015, Tech N9ne released Special Effects to critical and commercial acclaim. The album features guest appearances from Corey Taylor, B.o.B, Lil Wayne, 2 Chainz, T.I., Hopsin, E-40, Yo Gotti, Audio Push and Eminem along with fellow Strange Music artists Krizz Kaliko, Big Scoob and Ces Cru.

In addition, a Special Effects tour began in early April 2015. Tech is joined on tour by Murs, Chris Webby, Krizz Kaliko, Zuse, and King 810.[34]

2015–17: Strangulation Vol. II, The Storm, Dominion, and Strange Reign
On November 20, 2015, Tech N9ne released Strangeulation Vol. II, the sixth album in his Collabos series and 16th album overall. The album features the entire roster of Strange Music at the time along with JL, Ryan Bradley, and Tyler Lyon. On January 11, 2016, Tech released a remix of Marilyn Manson's song "The Beautiful People" for Dr. Dre's The Pharmacy on Beats 1 radio.[35] In spring 2016, Tech N9ne went on tour with fellow Strange members for another Independent Powerhouse Tour.

In December 2016, Tech N9ne released his 17th album, The Storm, the followup to his 1999 debut album The Calm Before The Storm.[36]

In January 2017, Tech N9ne announced his seventh Collabos album titled Dominion, released April 7, and stated plans to release a second album in his Collabos series the same year.[37] In March, Tech began the Strictly Strange '17 tour with fellow Strange Music artists.[38] The same month, Tech announced on radio station GoMN plans to release his next solo album, Planet, in 2018.[39] On June 20, 2017, Tech earned his first platinum record in 18 years for Caribou Lou.[40] Tech N9ne released the eighth Collabos album, Strange Reign, on October 13, 2017, marking it the second album release that year.[41]

2018–present: Planet, N9na
On March 2, 2018, Tech N9ne released Planet, making this his 20th studio album. Yates was featured in two songs from the album Forever M.C. which came out March 30, 2018. On April 19, 2019, Tech N9ne released N9na, making this his 21st studio album. His next upcoming release is a collaboration album with Krizz Kaliko. Strangulation, Vol. III is reported to come out at the end of this year as well.

Artistry
Yates is known for his dynamic rhyme schemes and speed rap abilities known as the Chopper style. Soren Baker of VH1 states that Yates' techniques "showcase his wide-ranging, mind-blowing flows."[10] Baker characterizes Yates' earlier work as "apocalyptic music, which discussed abortion and infidelity as much as his rapping prowess."[10] Allmusic reviewer Jason Birchmeier calls his style "bizarre hardcore rap."[3] Yates stated that he purposely creates flow patterns in order to sound like a percussion while he raps.[42] After hearing an instrumental he would come up with different kinds of patterns and then "fill in" the actual lyrics.

Yates says that he is influenced by old school hip hop, and specifically cites N.W.A, Public Enemy, Boogie Down Productions, Eric B. & Rakim, Schoolly D, and Just-Ice.[20] He is also interested in other genres of music, and lists the Doors, Jim Morrison, Led Zeppelin, Elton John, AC/DC, Metallica, Floetry, Outkast, CeeLo Green, and Gnarls Barkley as influences. He has remarked generally that "I love beautiful music, beautiful music no matter what type".[20]

In popular culture
Films
Yates' songs have appeared in the films Born 2 Race, Gang Related, Alpha Dog, Our Heroes: The 25 Best Black Sports Movies (Ever), and The Life of Lucky Cucumber.[43][44][45] Yates was originally set to score the entire film Alpha Dog, but the studio decided to replace some of his music with more commercially known songs.[46] In 2009, his song "Let's Go" was used in an online promotional short film for AXE body spray.[47] Yates also appears as an actor in the films Vengeance and Night of the Living Dead: Origins 3D.[48][49][50][51] Yates starred in the musical "Alleluia: The Devil's Carnival", which had a limited theater release July 2015.[52] On November 25, 2015, Tech released "Shine", a song for the Jaco Pastorius documentary, Jaco.[53]

Video games
Several of Yates' songs are featured in the video games Madden NFL 2006, The Crew, EA Sports MMA, 25 To Life, WWE 2K18, EA Sports UFC 3, and Midnight Club: Los Angeles, in the latter of which Yates is an unlockable character.[54] In 2009, Yates and label mate Krizz Kaliko appeared in a promotional video for the Fight Night Round 4 video game.[55]

Television
Yates' music has appeared on the television shows Dark Angel, I'm From Rolling Stone, My Super Sweet 16, The Hills, Spike Guys' Choice Awards, and Warren The Ape.[56][57] In 2008, his song "Earthquake" was featured on an episode of MTV's America's Best Dance Crew in which the crew had to visually convey the title of the song in their performance.[58] On the August 15, 2009 Strikeforce event, Strikeforce: Carano vs. Cyborg, MMA fighter Gilbert Melendez entered the arena to Tech N9ne's 2006 song "The Beast" for his bout with Mitsuhiro Ishida.[59] His song "Riot Maker" was used as the official theme song for Total Nonstop Action Wrestling's 2010 Hardcore Justice pay-per-view. Yates also appeared on the 2011 BET Hip Hop Awards in the BET Cypher with B.o.B, Machine Gun Kelly, Kendrick Lamar, and Big K.R.I.T.. In 2012, Tech N9ne appeared on the MTV game show Hip Hop Squares for three episodes. In 2013, Tech N9ne's song "Demons" appeared in the pilot episode of Ironside. On June 24, 2014, Tech N9ne appeared on Jimmy Kimmel Live! to perform "Fragile", "He's A Mental Giant", and "Stamina".[60] In late 2014, Yates appeared on Wild n Out as captain of the Black Team.

In May 2015, "Give It All" from the album Special Effects was used during Inside the NBA's "Tip-Off" for Game 4 of the Eastern Conference Finals.[61]

Endorsements
In May 2018, it was announced that Yates had teamed with Boulevard Brewing Company, a brewery based in his hometown of Kansas City, to create a new beer. The beer was released on June 18 in the Kansas City, Wichita, Denver, and Oklahoma City markets. The beer is named Bou Lou as reference to his song "Caribou Lou", which is also a cocktail with overproof rum (The song specifically mentions Bacardi 151, which has been discontinued.), Malibu, and pineapple juice . The beer is a wheat beer with pineapple and coconut flavors.[62] On July 9, Bou Lou went on sale in the St. Louis market.

Personal life
Yates was married in 1995, but separated in 2005. Yates filed for a divorce in 2015 and it was finalized in November 2017, 12 years after they were initially separated.[63]
